spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=suprija
spring.datasource.password=suprijarao
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
server.port=8083

